(role red)
(role blue)

(init (control_snake red))
(init (control_assem blue))
(init (score blue 0))
(init (score red 0))
(init (at blue 3 4))
(init (at red 4 3))
(init (marks_remain red 7))
(init (marks_remain blue 7))
(init (marked 4 3))
(init (marked 3 4))
(init (step 0))

(score_col 1)
(score_col 2)
(score_col 3)
(score_row 1)
(score_row 2)
(score_row 3)

(row 1)
(row 2)
(row 3)
(row 4)
(row 5)
(row 6)

(col 1)
(col 2)
(col 3)
(col 4)
(col 5)
(col 6)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)

(board_succ 1 2)
(board_succ 2 3)
(board_succ 3 4)
(board_succ 4 5)
(board_succ 5 6)
(board_succ 6 1)

(game_end 40)

(<= (has_move_assem_up ?p ?u)
    (true (at ?p ?i ?j))
    (row ?u)
    (succ ?u ?i))
(<= (has_move_assem_down ?p ?u)
    (true (at ?p ?i ?j))
    (row ?u)
    (succ ?i ?u))
(<= (has_move_assem_right ?p ?v)
    (true (at ?p ?i ?j))
    (col ?v)
    (succ ?j ?v))
(<= (has_move_assem_left ?p ?v)
    (true (at ?p ?i ?j))
    (col ?v)
    (succ ?v ?j))

(<= (has_shift_up ?p ?j)
    (true (at ?p ?i ?j))
    (true (control_assem ?p)))
(<= (has_shift_down ?p ?j)
    (true (at ?p ?i ?j))
    (true (control_assem ?p)))
(<= (has_shift_left ?p ?i)
    (true (at ?p ?i ?j))
    (true (control_assem ?p)))
(<= (has_shift_right ?p ?i)
    (true (at ?p ?i ?j))
    (true (control_assem ?p)))

(<= (legal ?p move_assem_up)
    (row ?u)
    (has_move_assem_up ?p ?u))
(<= (legal ?p move_assem_down)
    (row ?u)
    (has_move_assem_down ?p ?u))
(<= (legal ?p move_assem_right)
    (col ?v)
    (has_move_assem_right ?p ?v))
(<= (legal ?p move_assem_left)
    (col ?v)
    (has_move_assem_left ?p ?v))
(<= (legal ?p (shift_up ?j))
    (col ?j)
    (has_shift_up ?p ?j))
(<= (legal ?p (shift_down ?j))
    (col ?j)
    (has_shift_down ?p ?j))
(<= (legal ?p (shift_left ?i))
    (row ?i)
    (has_shift_left ?p ?i))
(<= (legal ?p (shift_right ?i))
    (row ?i)
    (has_shift_right ?p ?i))

(<= (legal ?p mark)
    (true (control_assem ?p))
    (not (true (marks_remain ?p 0))))

(<= (does_move_assem ?p)
    (does ?p move_assem_up))
(<= (does_move_assem ?p)
    (does ?p move_assem_down))
(<= (does_move_assem ?p)
    (does ?p move_assem_left))
(<= (does_move_assem ?p)
    (does ?p move_assem_right))

(<= (next (at ?p ?u ?j))
    (true (at ?p ?i ?j))
    (has_move_assem_up ?p ?u)
    (does ?p move_assem_up))
(<= (next (at ?p ?u ?j))
    (true (at ?p ?i ?j))
    (has_move_assem_down ?p ?u)
    (does ?p move_assem_down))
(<= (next (at ?p ?i ?v))
    (true (at ?p ?i ?j))
    (has_move_assem_right ?p ?v)
    (does ?p move_assem_right))
(<= (next (at ?p ?i ?v))
    (true (at ?p ?i ?j))
    (has_move_assem_left ?p ?v)
    (does ?p move_assem_left))
(<= (next (at ?p ?i ?j))
    (true (at ?p ?i ?j))
    (not (does_move_assem ?p)))

(<= (influenced ?i ?j)
    (role ?p)
    (row ?i)
    (col ?j)
    (does ?p (shift_up ?j)))
(<= (influenced ?i ?j)
    (role ?p)
    (row ?i)
    (col ?j)
    (does ?p (shift_down ?j)))
(<= (influenced ?i ?j)
    (role ?p)
    (row ?i)
    (col ?j)
    (does ?p (shift_left ?i)))
(<= (influenced ?i ?j)
    (role ?p)
    (row ?i)
    (col ?j)
    (does ?p (shift_right ?i)))
(<= (next_marked ?i ?j)
    (true (marked ?i ?j))
    (not (influenced ?i ?j)))
(<= (next_marked ?i ?j)
    (true (marked ?u ?j))
    (board_succ ?i ?u)
    (does ?p (shift_up ?j)))
(<= (next_marked ?i ?j)
    (true (marked ?u ?j))
    (board_succ ?u ?i)
    (does ?p (shift_down ?j)))
(<= (next_marked ?i ?j)
    (true (marked ?i ?v))
    (board_succ ?j ?v)
    (does ?p (shift_left ?i)))
(<= (next_marked ?i ?j)
    (true (marked ?i ?v))
    (board_succ ?v ?j)
    (does ?p (shift_right ?i)))

(<= (next (marked ?i ?j))
    (true (at ?p ?i ?j))
    (does ?p mark))
(<= (next (marked ?i ?j))
    (next_marked ?i ?j))


(<= (next (step ?s))
    (true (step ?u))
    (succ ?u ?s))

(<= (next (control_assem red))
    (true (control_assem blue)))
(<= (next (control_assem blue))
    (true (control_assem red)))
(<= (next (control_snake red))
    (true (control_snake blue)))
(<= (next (control_snake blue))
    (true (control_snake red)))

(<= (next (marks_remain ?p ?c))
    (true (marks_remain ?p ?c))
    (not (does ?p mark)))
(<= (next (marks_remain ?p ?c))
    (true (marks_remain ?p ?o))
    (does ?p mark)
    (succ ?c ?o))

(<= (collect_row blue)
    (score_col ?j)
    (true (at blue ?i ?v))
    (true (marked ?i ?j)))
(<= (collect_col blue)
    (score_col ?j)
    (true (at blue ?u ?j))
    (true (marked ?i ?j)))
(<= (collect_row red)
    (score_row ?i)
    (true (at red ?i ?v))
    (true (marked ?i ?j)))
(<= (collect_col red)
    (score_row ?i)
    (true (at red ?u ?j))
    (true (marked ?i ?j)))

(<= (on_mark ?p)
    (true (at ?p ?i ?j))
    (true (marked ?i ?j)))
(<= (double_increment ?p)
    (collect_row ?p)
    (collect_col ?p)
    (not (on_mark ?p)))

(<= (increment ?p)
    (collect_row ?p)
    (not (double_increment ?p)))
(<= (increment ?p)
    (collect_col ?p)
    (not (double_increment ?p)))

(<= (next (score ?p ?s))
    (true (score ?p ?o))
    (increment ?p)
    (succ ?o ?s)
    (not (true (score ?p 50))))
(<= (next (score ?p ?s))
    (true (score ?p ?m))
    (double_increment ?p)
    (succ ?m ?o)
    (succ ?o ?s)
    (not (true (score ?p 50)))
    (not (true (score ?p 49))))
(<= (next (score ?p 50))
    (true (score ?p 49))
    (double_increment ?p))
(<= (next (score ?p ?s))
    (true (score ?p ?s))
    (not (increment ?p))
    (not (double_increment ?p)))
(<= (next (score ?p 50))
    (true (score ?p 50)))

(<= (goal_assem ?p ?s)
    (true (score ?p ?s)))

(<= terminal_assem
    (game_end ?s)
    (true (step ?s)))

(init (cell 3 3 red))
(init (cell 4 4 blue))

(<= (legal ?p move_snake_down)
    (role ?p)
    (true (control_snake ?p)))
(<= (legal ?p move_snake_up)
    (role ?p)
    (true (control_snake ?p)))
(<= (legal ?p move_snake_left)
    (role ?p)
    (true (control_snake ?p)))
(<= (legal ?p move_snake_right)
    (role ?p)
    (true (control_snake ?p)))

(<= (snake_up_open ?a ?y ?p)
    (role ?p)
    (true (cell ?x ?y ?p))
    (succ ?a ?x)
    (not (true (cell ?a ?y f))))
(<= (snake_down_open ?a ?y ?p)
    (role ?p)
    (true (cell ?x ?y ?p))
    (succ ?x ?a)
    (not (true (cell ?a ?y f))))
(<= (snake_right_open ?x ?b ?p)
    (role ?p)
    (true (cell ?x ?y ?p))
    (succ ?y ?b)
    (not (true (cell ?x ?b f))))
(<= (snake_left_open ?x ?b ?p)
    (role ?p)
    (true (cell ?x ?y ?p))
    (succ ?b ?y)
    (not (true (cell ?x ?b f))))
(<= (snake_move_open ?p)
    (snake_up_open ?x ?y ?p))
(<= (snake_move_open ?p)
    (snake_down_open ?x ?y ?p))
(<= (snake_move_open ?p)
    (snake_right_open ?x ?y ?p))
(<= (snake_move_open ?p)
    (snake_left_open ?x ?y ?p))

(<= (move_snake ?p)
    (does ?p move_snake_down))
(<= (move_snake ?p)
    (does ?p move_snake_up))
(<= (move_snake ?p)
    (does ?p move_snake_left))
(<= (move_snake ?p)
    (does ?p move_snake_right))

(<= (next_cell ?a ?y ?p)
    (role ?p)
    (does ?p move_snake_up)
    (true (cell ?x ?y ?p))
    (succ ?a ?x))
(<= (next_cell ?a ?y ?p)
    (role ?p)
    (does ?p move_snake_down)
    (true (cell ?x ?y ?p))
    (succ ?x ?a))
(<= (next_cell ?x ?b ?p)
    (role ?p)
    (does ?p move_snake_right)
    (true (cell ?x ?y ?p))
    (succ ?y ?b))
(<= (next_cell ?x ?b ?p)
    (role ?p)
    (does ?p move_snake_left)
    (true (cell ?x ?y ?p))
    (succ ?b ?y))
(<= (next_cell ?x ?y ?p)
    (role ?p)
    (not (move_snake ?p))
    (true (cell ?x ?y ?p)))

(<= (next (cell ?x ?y ?p))
    (next_cell ?x ?y ?p))
(<= (next (cell ?x ?y f))
    (true (cell ?x ?y f)))
(<= (next (cell ?x ?y f))
    (role ?p)
    (true (cell ?x ?y ?p))
    (true (control_snake ?p))
    (move_snake ?p))

(<= (on_board ?p)
    (role ?p)
    (index ?x)
    (index ?y)
    (true (cell ?x ?y ?p)))
(<= crash
    (true (cell ?x ?y blue))
    (true (cell ?x ?y red)))

(<= (error ?p)
    (role ?p)
    (true (cell ?x ?y ?p))
    (true (cell ?x ?y f)))
(<= (error ?p)
    (role ?p)
    (not (snake_move_open ?p)))
(<= (error ?p)
    (role ?p)
    (not (on_board ?p)))
(<= (error ?p)
    (role ?p)
    crash)

(<= (goal_snake red 0)
    (not (error blue))
    (error red))
(<= (goal_snake red 100)
    (error blue)
    (not (error red)))
(<= (goal_snake red 50)
    (error blue)
    (error red))
(<= (goal_snake blue 100)
    (not (error blue))
    (error red))
(<= (goal_snake blue 0)
    (error blue)
    (not (error red)))
(<= (goal_snake blue 50)
    (error blue)
    (error red))
(<= terminal_snake
    (role ?p)
    (error ?p))

(<= (goal red 100)
    (goal_snake red 100)
    terminal_snake)
(<= (goal red 50)
    (goal_snake red 50)
    terminal_snake)
(<= (goal red 0)
    (goal_snake red 0)
    terminal_snake)
(<= (goal blue 100)
    (goal_snake blue 100)
    terminal_snake)
(<= (goal blue 50)
    (goal_snake blue 50)
    terminal_snake)
(<= (goal blue 0)
    (goal_snake blue 0)
    terminal_snake)
(<= (goal red ?s)
    (goal_assem red ?s)
    terminal_assem)
(<= (goal blue ?s)
    (goal_assem blue ?s)
    terminal_assem)

(<= terminal
    terminal_snake)
(<= terminal
    terminal_assem)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)