(role player)
(init (cell a 1 b))
(init (cell a 2 b))
(init (cell a 3 b))
(init (cell a 4 b))
(init (cell a 5 b))
(init (cell a 6 b))
(init (cell a 7 b))
(init (cell a 8 b))
(init (cell a 9 b))
(init (cell a 10 b))
(init (cell b 1 b))
(init (cell b 2 b))
(init (cell b 3 b))
(init (cell b 4 b))
(init (cell b 5 b))
(init (cell b 6 b))
(init (cell b 7 b))
(init (cell b 8 b))
(init (cell b 9 b))
(init (cell b 10 b))
(init (cell c 1 b))
(init (cell c 2 b))
(init (cell c 3 b))
(init (cell c 4 b))
(init (cell c 5 b))
(init (cell c 6 b))
(init (cell c 7 b))
(init (cell c 8 b))
(init (cell c 9 b))
(init (cell c 10 b))
(init (cell d 1 b))
(init (cell d 2 b))
(init (cell d 3 b))
(init (cell d 4 b))
(init (cell d 5 b))
(init (cell d 6 b))
(init (cell d 7 b))
(init (cell d 8 b))
(init (cell d 9 b))
(init (cell d 10 b))
(init (cell e 1 b))
(init (cell e 2 b))
(init (cell e 3 b))
(init (cell e 4 b))
(init (cell e 5 b))
(init (cell e 6 b))
(init (cell e 7 b))
(init (cell e 8 b))
(init (cell e 9 b))
(init (cell e 10 b))
(init (cell f 1 b))
(init (cell f 2 b))
(init (cell f 3 b))
(init (cell f 4 b))
(init (cell f 5 b))
(init (cell f 6 b))
(init (cell f 7 b))
(init (cell f 8 b))
(init (cell f 9 b))
(init (cell f 10 b))
(init (cell g 1 b))
(init (cell g 2 b))
(init (cell g 3 b))
(init (cell g 4 b))
(init (cell g 5 b))
(init (cell g 6 b))
(init (cell g 7 b))
(init (cell g 8 b))
(init (cell g 9 b))
(init (cell g 10 b))
(init (cell h 1 b))
(init (cell h 2 b))
(init (cell h 3 b))
(init (cell h 4 b))
(init (cell h 5 b))
(init (cell h 6 b))
(init (cell h 7 b))
(init (cell h 8 b))
(init (cell h 9 b))
(init (cell h 10 b))
(init (cell i 1 b))
(init (cell i 2 b))
(init (cell i 3 b))
(init (cell i 4 b))
(init (cell i 5 b))
(init (cell i 6 b))
(init (cell i 7 b))
(init (cell i 8 b))
(init (cell i 9 b))
(init (cell i 10 b))
(init (cell j 1 b))
(init (cell j 2 b))
(init (cell j 3 b))
(init (cell j 4 b))
(init (cell j 5 b))
(init (cell j 6 b))
(init (cell j 7 b))
(init (cell j 8 b))
(init (cell j 9 b))
(init (cell j 10 b))
(init (step s1))
(<= (next (cell ?x ?y q))
(does player (place ?x ?y)))
(<= (next (cell ?x ?y ?c))
(true (cell ?x ?y ?c))
(not (does player (place ?x ?y))))
(<= (next (step ?y))
(true (step ?x))
(succ ?x ?y))
(succ s0 s1)
(succ s1 s2)
(succ s2 s3)
(succ s3 s4)
(succ s4 s5)
(succ s5 s6)
(succ s6 s7)
(succ s7 s8)
(succ s8 s9)
(succ s9 s10)
(succ s10 s11)
(number s0)
(number s1)
(number s2)
(number s3)
(number s4)
(number s5)
(number s6)
(number s7)
(number s8)
(number s9)
(number s10)
(number s11)
(<= (legal player (place ?x ?y))
(true (cell ?x ?y b)))
(adjacent 1 2)
(adjacent 2 3)
(adjacent 3 4)
(adjacent 4 5)
(adjacent 5 6)
(adjacent 6 7)
(adjacent 7 8)
(adjacent 8 9)
(adjacent 9 10)
(nextcolumn a b)
(nextcolumn b c)
(nextcolumn c d)
(nextcolumn d e)
(nextcolumn e f)
(nextcolumn f g)
(nextcolumn g h)
(nextcolumn h i)
(nextcolumn i j)
(coordinate 1)
(coordinate 2)
(coordinate 3)
(coordinate 4)
(coordinate 5)
(coordinate 6)
(coordinate 7)
(coordinate 8)
(coordinate 9)
(coordinate 10)
(coordinate a)
(coordinate b)
(coordinate c)
(coordinate d)
(coordinate e)
(coordinate f)
(coordinate g)
(coordinate h)
(coordinate i)
(coordinate j)
(<= (attacks ?n)
(columns a s0 ?n))
(<= (columns j ?m ?n)
(rows j 1 ?m ?n))
(<= (columns ?x ?m ?n)
(nextcolumn ?x ?y)
(rows ?x 1 ?m ?k)
(columns ?y ?k ?n))
(<= (rows ?x 10 ?m ?n)
(attack ?x 10 ?m ?n))
(<= (rows ?x ?y ?m ?n)
(adjacent ?y ?z)
(attack ?x ?y ?m ?k)
(rows ?x ?z ?k ?n))
(<= (attack ?x ?y ?n ?n)
(true (cell ?x ?y b))
(number ?n))
(<= (attack ?x ?y ?n ?n)
(true (cell ?x ?y q))
(not (attacked ?x ?y))
(number ?n))
(<= (attack ?x ?y ?m ?n)
(true (cell ?x ?y q))
(attacked ?x ?y)
(succ ?m ?n))
(<= (attacked ?x ?y)
(true (cell ?u ?v q))
(queenmove ?u ?v ?x ?y))
(<= (queenmove ?x ?y ?x ?z)
(distinct ?y ?z)
(coordinate ?x)
(coordinate ?y)
(coordinate ?z))
(<= (queenmove ?x ?z ?y ?z)
(distinct ?x ?y)
(coordinate ?x)
(coordinate ?y)
(coordinate ?z))
(<= (queenmove ?u ?v ?x ?y)
(northeast ?u ?v ?x ?y))
(<= (queenmove ?u ?v ?x ?y)
(northeast ?x ?y ?u ?v))
(<= (queenmove ?u ?v ?x ?y)
(northwest ?u ?v ?x ?y))
(<= (queenmove ?u ?v ?x ?y)
(northwest ?x ?y ?u ?v))
(<= (northeast ?u ?v ?x ?y)
(nextcolumn ?u ?x)
(adjacent ?v ?y))
(<= (northeast ?u ?v ?y ?z)
(nextcolumn ?u ?w)
(adjacent ?v ?x)
(northeast ?w ?x ?y ?z))
(<= (northwest ?u ?v ?x ?y)
(nextcolumn ?x ?u)
(adjacent ?v ?y))
(<= (northwest ?u ?v ?y ?z)
(nextcolumn ?w ?u)
(adjacent ?v ?x)
(northwest ?w ?x ?y ?z))
(<= (goal player ?v)
(attacks ?n)
(mapnum2val ?n ?v))
(mapnum2val s0 100)
(mapnum2val s2 90)
(mapnum2val s3 80)
(mapnum2val s4 70)
(mapnum2val s5 60)
(mapnum2val s6 50)
(mapnum2val s7 40)
(mapnum2val s8 0)
(mapnum2val s9 0)
(mapnum2val s10 0)
(<= terminal
(true (step s11)))
