( role xplayer)
( role oplayer)

( init ( cell_small 1 1 b ) )
( init ( cell_small 1 2 b ) )
( init ( cell_small 1 3 b ) )
( init ( cell_small 2 1 b ) )
( init ( cell_small 2 2 b ) )
( init ( cell_small 2 3 b ) )
( init ( cell_small 3 1 b ) )
( init ( cell_small 3 2 b ) )
( init ( cell_small 3 3 b ) )
( init ( control_small xplayer ) )
( init ( control_large xplayer ) )

( index 1 )
( index 2 )
( index 3 )

( <= ( next ( cell_small ?m ?n x ) ) ( does xplayer ( mark_small ?m ?n) ) ( true ( cell_small ?m ?n b ) ) )
( <= ( next ( cell_small ?m ?n o ) ) ( does oplayer ( mark_small ?m ?n) ) ( true ( cell_small ?m ?n b ) ) )
( <= ( next ( cell_small ?m ?n ?w ) ) ( true ( cell_small ?m ?n ?w ) ) ( distinct ?w b ) )
( <= ( next ( cell_small ?m ?n b ) ) ( true ( cell_small ?m ?n b ) ) ( true ( control_small ?player ) ) ( not ( does ?player ( mark_small ?m ?n) ) ) )

( <= ( next ( mark_large ?i ?j ?k ?l ?m ) ) ( role ?player ) ( does ?player ( play_large ?i ?j ?k ?l ?m ) ) )
( <= ( next ( mark_large ?i ?j ?k ?l ?m ) ) ( true ( mark_large ?i ?j ?k ?l ?m ) ) )
( <= ( next ( current_board ?k ?l ) ) ( role ?player ) ( does ?player ( play_large ?i ?j ?k ?l ?m ) ) )

( <= ( next ( control_small oplayer ) ) ( true ( control_small xplayer ) ) )
( <= ( next ( control_small xplayer ) ) ( true ( control_small oplayer ) ) )

( <= ( next ( control_large xplayer ) ) ( true ( control_large oplayer ) ) )
( <= ( next ( control_large oplayer) ) ( true ( control_large xplayer ) ) )

( <= ( row_small ?m ?x ) ( true ( cell_small ?m 1 ?x ) ) 
  ( true ( cell_small ?m 2 ?x ) ) ( true ( cell_small ?m 3 ?x ) ) )
( <= ( col_small ?n ?x ) ( true ( cell_small 1 ?n ?x ) ) 
  ( true ( cell_small 2 ?n ?x ) ) ( true ( cell_small 3 ?n ?x ) ) )
( <= ( diag_small ?x ) ( true ( cell_small 1 1 ?x ) ) 
  ( true ( cell_small 2 2 ?x ) ) ( true ( cell_small 3 3 ?x ) ) )
( <= ( diag_small ?x ) ( true ( cell_small 1 3 ?x ) ) 
  ( true ( cell_small 2 2 ?x ) ) ( true ( cell_small 3 1 ?x ) ) )

( <= ( line_small ?x ) ( row_small ?m ?x ) )
( <= ( line_small ?x ) ( col_small ?m ?x ) )
( <= ( line_small ?x ) ( diag_small ?x ) )
( <= open_small ( true ( cell_small ?m ?n b ) ) )

( <= ( legal ?p noop) ( role ?p ) )
( <= ( legal ?w ( mark_small ?x ?y ) ) ( true ( cell_small ?x ?y b ) ) ( true ( control_small ?w ) ) )

( <= ( legal xplayer ( play_large ?i ?j ?k ?l x ) ) ( true ( control_large xplayer ) ) first_move_large ( empty_cell_large ?i ?j ?k ?l ) )
( <= ( legal xplayer ( play_large ?i ?j ?k ?l x ) ) ( true ( control_large xplayer ) ) ( true ( current_board ?i ?j ) ) ( empty_cell_large ?i ?j ?k ?l ) )
( <= ( legal xplayer ( play_large ?i ?j ?k ?l x ) ) ( true ( control_large xplayer ) ) cur_board_closed_large ( empty_cell_large ?i ?j ?k ?l ) )
( <= ( legal oplayer ( play_large ?i ?j ?k ?l o ) ) ( true ( control_large oplayer ) ) first_move_large ( empty_cell_large ?i ?j ?k ?l ) )
( <= ( legal oplayer ( play_large ?i ?j ?k ?l o ) ) ( true ( control_large oplayer ) ) ( true ( current_board ?i ?j ) ) ( empty_cell_large ?i ?j ?k ?l ) )
( <= ( legal oplayer ( play_large ?i ?j ?k ?l o ) ) ( true ( control_large oplayer ) ) cur_board_closed_large ( empty_cell_large ?i ?j ?k ?l ) )

( <= ( goal_small xplayer 100 ) ( line_small x ) )
( <= ( goal_small xplayer 50 ) ( not ( line_small x ) ) 
  ( not ( line_small o ) ) ( not open_small ) )
( <= ( goal_small xplayer 0 ) ( line_small o ) )
( <= ( goal_small oplayer 100 ) ( line_small o ) )
( <= ( goal_small oplayer 50 ) ( not ( line_small x ) ) 
  ( not ( line_small o ) ) ( not open_small ) )
( <= ( goal_small oplayer 0 ) ( line_small x ) )

( <= ( goal_large xplayer 0 ) ( not ( line_large x ) ) ( not ( line_large o ) ) open_large )
( <= ( goal_large xplayer 100 ) ( line_large x ) )
( <= ( goal_large xplayer 50 ) ( not ( line_large x ) ) ( not ( line_large o ) ) ( not open_large ) )
( <= ( goal_large xplayer 0 ) ( line_large o ) )
( <= ( goal_large oplayer 0 ) ( not ( line_large x ) ) ( not ( line_large o ) ) open_large )
( <= ( goal_large oplayer 100 ) ( line_large o ) )
( <= ( goal_large oplayer 50 ) ( not ( line_large x ) ) ( not ( line_large o ) ) ( not open_large ) )
( <= ( goal_large oplayer 0 ) ( line_large x ) )

( <= ( goal xplayer 100 ) ( goal_large xplayer 100 ) terminal_large )
( <= ( goal xplayer 100 ) ( goal_small xplayer 100 ) terminal_small )
( <= ( goal xplayer 50 ) ( goal_large xplayer 50 ) terminal_large )
( <= ( goal xplayer 50 ) ( goal_small xplayer 50 ) terminal_small )
( <= ( goal xplayer 0 ) ( goal_large xplayer 0 ) terminal_large )
( <= ( goal xplayer 0 ) ( goal_small xplayer 0 ) terminal_small )
( <= ( goal oplayer 100 ) ( goal_large oplayer 100 ) terminal_large )
( <= ( goal oplayer 100 ) ( goal_small oplayer 100 ) terminal_small )
( <= ( goal oplayer 50 ) ( goal_large oplayer 50 ) terminal_large )
( <= ( goal oplayer 50 ) ( goal_small oplayer 50 ) terminal_small )
( <= ( goal oplayer 0 ) ( goal_large oplayer 0 ) terminal_large )
( <= ( goal oplayer 0 ) ( goal_small oplayer 0 ) terminal_small )


( <= terminal_small ( line_small x ) )
( <= terminal_small ( line_small o ) )
( <= terminal_small ( not open_small ) )

( <= ( empty_cell_large ?i ?j ?k ?l ) ( index ?i ) ( index ?j ) ( index ?k ) ( index ?l ) ( not ( true ( mark_large ?i ?j ?k ?l x ) ) ) ( not ( true ( mark_large ?i ?j ?k ?l o ) ) ) )
( <= open_large ( index ?i ) ( index ?j ) ( index ?k ) ( index ?l ) ( empty_cell_large ?i ?j ?k ?l ) )

( <= terminal_large ( line_large x ) )
( <= terminal_large ( line_large o ) )
( <= terminal_large ( not open_large ) )

( <= terminal terminal_small )
( <= terminal terminal_large )

( <= ( row_large ?i ?j ?k ?m ) ( true ( mark_large ?i ?j ?k 1 ?m ) ) ( true ( mark_large ?i ?j ?k 2 ?m ) ) ( true ( mark_large ?i ?j ?k 3 ?m ) ) )
( <= ( col_large ?i ?j ?k ?m ) ( true ( mark_large ?i ?j 1 ?k ?m ) ) ( true ( mark_large ?i ?j 2 ?k ?m ) ) ( true ( mark_large ?i ?j 3 ?k ?m ) ) )
( <= ( diag_large ?i ?j ?m ) ( true ( mark_large ?i ?j 1 1 ?m ) ) ( true ( mark_large ?i ?j 2 2 ?m ) ) ( true ( mark_large ?i ?j 3 3 ?m ) ) )
( <= ( diag_large ?i ?j ?m ) ( true ( mark_large ?i ?j 1 3 ?m ) ) ( true ( mark_large ?i ?j 2 2 ?m ) ) ( true ( mark_large ?i ?j 3 1 ?m ) ) )
( <= ( line_large ?m ) ( index ?i ) ( index ?j ) ( index ?k ) ( row_large ?i ?j ?k ?m ) )
( <= ( line_large ?m ) ( index ?i ) ( index ?j ) ( index ?k ) ( col_large ?i ?j ?k ?m ) )
( <= ( line_large ?m ) ( index ?i ) ( index ?j ) ( diag_large ?i ?j ?m ) )
( <= cur_board_closed_large ( true ( current_board ?i ?j ) ) ( not ( empty_cell_large ?i ?j 1 1 ) ) ( not ( empty_cell_large ?i ?j 1 2 ) ) ( not ( empty_cell_large ?i ?j 1 3 ) ) ( not ( empty_cell_large ?i ?j 2 1 ) ) ( not ( empty_cell_large ?i ?j 2 2 ) ) ( not ( empty_cell_large ?i ?j 2 3 ) ) ( not ( empty_cell_large ?i ?j 3 1 ) ) ( not ( empty_cell_large ?i ?j 3 2 ) ) ( not ( empty_cell_large ?i ?j 3 3 ) ) )
( <= first_move_large ( not ( true ( current_board 1 1 ) ) ) ( not ( true ( current_board 1 2 ) ) ) ( not ( true ( current_board 1 3 ) ) ) ( not ( true ( current_board 2 1 ) ) ) ( not ( true ( current_board 2 2 ) ) ) ( not ( true ( current_board 2 3 ) ) ) ( not ( true ( current_board 3 1 ) ) ) ( not ( true ( current_board 3 2 ) ) ) ( not ( true ( current_board 3 3 ) ) ) )