;; Generated path-based goal tree game
;; Depth = 10; branching = 4; size = 1048576

(role robot)

(init (depth level1))
(init (prev-goal 0))

(<= (legal robot (move ?direction))
    (direction ?direction)
  )

;; Maintain previous choices in state
(<= (next (choice ?x ?y))    (true (choice ?x ?y))  )

;; Increment game depth
(<= (next (depth ?y))    (true (depth ?x))    (succ ?x ?y)  )

;; Add the new choice point
(<= (next (choice ?d ?x))
    (does robot (move ?x))
    (true (depth ?d))
    move-distinguished
  )

(<= (next (choice ?d generic))
    (true (depth ?d))
    (not move-distinguished)
  )

;; Set the new prev-goal if there is one
(<= (next (prev-goal ?x)) (state-goal ?x))

;; Keep the old goal if we don't define a new one
(<= (next (prev-goal ?x))
    (not goal-defined)
    (true (prev-goal ?x))
)

(<= goal-defined (state-goal ?x))

;; if the current state has a goal, use that
(<= (goal robot ?g)
    (state-goal ?g)
  )

;; if the current state doesn't define a goal, use the prev one
(<= (goal robot ?g)
    (not goal-defined)
    (true (prev-goal ?g))
  )

;; define the goals for states:
(<= (state-goal 11)
    (true (choice level1 c3))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 22)
    (true (choice level1 c4))
    (true (choice level2 c1))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 33)
    (true (choice level1 c3))
    (true (choice level2 c3))
    (true (choice level3 c2))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 44)
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 55)
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 66)
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 77)
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (true (choice level5 c3))
    (true (choice level6 c1))
    (true (choice level7 c1))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 88)
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (true (choice level7 c3))
    (true (choice level8 c2))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c2)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
  )
;; define the goals for states:
(<= (state-goal 100)
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c2))
    (true (choice level8 c4))
    (true (choice level9 c3))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
  )

(<= terminal 
    (true (depth level10))
  )

(succ level1 level2)
(succ level2 level3)
(succ level3 level4)
(succ level4 level5)
(succ level5 level6)
(succ level6 level7)
(succ level7 level8)
(succ level8 level9)
(succ level9 level10)

(direction c1)
(direction c2)
(direction c3)
(direction c4)

(<= move-distinguished
    (does robot (move c3))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level2))
    (true (choice level1 c4))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level2))
    (true (choice level1 c3))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level3))
    (true (choice level1 c3))
    (true (choice level2 c3))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level2))
    (true (choice level1 c3))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level3))
    (true (choice level1 c3))
    (true (choice level2 c1))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level4))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c3))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level2))
    (true (choice level1 c2))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level3))
    (true (choice level1 c2))
    (true (choice level2 c2))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level4))
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level5))
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c3))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level2))
    (true (choice level1 c4))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level3))
    (true (choice level1 c4))
    (true (choice level2 c4))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level4))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level5))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (true (choice level4 c4))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level6))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (true (choice level4 c4))
    (true (choice level5 c1))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level2))
    (true (choice level1 c2))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level3))
    (true (choice level1 c2))
    (true (choice level2 c1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level4))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level5))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level6))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (true (choice level5 c3))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level7))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (true (choice level5 c3))
    (true (choice level6 c1))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level2))
    (true (choice level1 c3))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level3))
    (true (choice level1 c3))
    (true (choice level2 c1))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level4))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level5))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level6))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level7))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (true (choice level6 c2))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level8))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (true (choice level7 c3))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level1))
  )
(<= move-distinguished
    (does robot (move c1))
    (true (depth level2))
    (true (choice level1 c2))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level3))
    (true (choice level1 c2))
    (true (choice level2 c1))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level4))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level5))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level6))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
  )
(<= move-distinguished
    (does robot (move c2))
    (true (depth level7))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
  )
(<= move-distinguished
    (does robot (move c4))
    (true (depth level8))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c2))
  )
(<= move-distinguished
    (does robot (move c3))
    (true (depth level9))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c2))
    (true (choice level8 c4))
  )