
;;;; Mine Clearing

(role clearer)

;;;; base & input propositions

(<= (base (cell ?m ?n ?t)) (index ?m) (index ?n) (minemarking ?t))
(<= (base (ship ?x ?y)) (index ?x) (index ?y))
(<= (base (fired ?x)) (successor ?y ?x))
(base (fired 0))
(<= (base (moved ?x)) (successor ?y ?x))
(base (moved 0))
(base (controlallow move))
(base (controlallow fire))

(direction north)
(direction south)
(direction east)
(direction west)

(firepattern alpha)
(firepattern beta)
(firepattern gamma)
(firepattern delta)

(minemarking dot)
(minemarking star)

(input clearer noop)
(<= (input clearer (move ?d)) (direction ?d))
(<= (input clearer (fire ?f)) (firepattern ?f))

;;;; initial state

(init (fired 0))
(init (moved 0))
(init (controlallow move))
(init (controlallow fire))

;;;; legal moves

(<= (legal clearer (move north))
    (true (controlallow move))
    (true (ship ?x ?y))
    (successor ?y2 ?y)
    (index ?y2))
(<= (legal clearer (move south))
    (true (controlallow move))
    (true (ship ?x ?y))
    (successor ?y ?y2)
    (index ?y2))
(<= (legal clearer (move east))
    (true (controlallow move))
    (true (ship ?x ?y))
    (successor ?x ?x2)
    (index ?x2))
(<= (legal clearer (move west))
    (true (controlallow move))
    (true (ship ?x ?y))
    (successor ?x2 ?x)
    (index ?x2))

(<= (legal clearer (fire ?p))
    (true (controlallow fire))
    (firepattern ?p))

(legal clearer noop)

;;;; torpedo pattern alpha
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire alpha))
    (true (ship ?x2 ?y2))
    (successor ?x ?x2)
    (successor ?y ?y2))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire alpha))
    (true (ship ?x2 ?y2))
    (successor ?x ?x2)
    (successor ?y2 ?y))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire alpha))
    (true (ship ?x2 ?y2))
    (successor ?x2 ?x)
    (successor ?y ?y2))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire alpha))
    (true (ship ?x2 ?y2))
    (successor ?x2 ?x)
    (successor ?y2 ?y))

;;;; torpedo pattern beta
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire beta))
    (true (ship ?x ?y2))
    (successor ?y ?y2))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire beta))
    (true (ship ?x ?y2))
    (successor ?y2 ?y))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire beta))
    (true (ship ?x2 ?y))
    (successor ?x ?x2))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire beta))
    (true (ship ?x2 ?y))
    (successor ?x2 ?x))

;;;; torpedo pattern gamma
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire gamma))
    (true (ship ?x ?y)))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire gamma))
    (true (ship ?x2 ?y))
    (successor ?x ?x2))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire gamma))
    (true (ship ?x2 ?y))
    (successor ?x2 ?x))

;;;; torpedo pattern delta
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire delta))
    (true (ship ?x ?y)))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire delta))
    (true (ship ?x ?y2))
    (successor ?y ?y2))
(<= (removed ?x ?y)
    (index ?x)
    (index ?y)
    (does clearer (fire delta))
    (true (ship ?x ?y2))
    (successor ?y2 ?y))

;;;; next states

(<= (next (controlallow move))
    (does clearer noop))
(<= (next (controlallow fire))
    (does clearer noop))
(<= (next (controlallow move))
    (true (controlallow move))
    (does clearer (fire ?p))
    (firepattern ?p))
(<= (next (controlallow fire))
    (true (controlallow fire))
    (does clearer (move ?d))
    (direction ?d))
(<= (next (controlallow move))
    (not (true (controlallow move))))
(<= (next (controlallow fire))
    (not (true (controlallow fire))))
(<= (next (controlallow move))
    (not (true (controlallow fire))))
(<= (next (controlallow fire))
    (not (true (controlallow move))))

(<= (next (fired ?x))
    (true (fired ?x))
    (does clearer (move ?d))
    (direction ?d))
(<= (next (fired ?x))
    (true (fired ?x))
    (does clearer noop))
(<= (next (fired ?x))
    (true (fired ?y))
    (successor ?y ?x)
    (does clearer (fire ?p))
    (firepattern ?p))

(<= (next (moved ?x))
    (true (moved ?x))
    (does clearer (fire ?p))
    (firepattern ?p))
(<= (next (moved ?x))
    (true (moved ?x))
    (does clearer noop))
(<= (next (moved ?x))
    (true (moved ?y))
    (successor ?y ?x)
    (does clearer (move ?d))
    (direction ?d))

(<= (next (cell ?x ?y dot))
    (true (cell ?x ?y dot)))
(<= (next (cell ?x ?y dot))
    (removed ?x ?y))

(<= (next (cell ?x ?y ?n))
    (true (cell ?x ?y ?n))
    (true (controlallow move))
    (true (controlallow fire))
    (not (removed ?x ?y))
    (not (does clearer noop)))

(<= (next (cell ?x ?y ?n))
    (true (cell ?x ?y ?m))
    (does clearer noop)
    (not (removed ?x ?y))
    (successor ?m ?n))
(<= (next (cell ?x ?y ?n))
    (true (cell ?x ?y ?m))
    (not (true (controlallow move)))
    (not (removed ?x ?y))
    (successor ?m ?n))
(<= (next (cell ?x ?y ?n))
    (true (cell ?x ?y ?m))
    (not (true (controlallow fire)))
    (not (removed ?x ?y))
    (successor ?m ?n))

(<= (next (ship ?x ?y))
    (true (ship ?x ?y))
    (does clearer noop))
(<= (next (ship ?x ?y))
    (true (ship ?x ?y))
    (does clearer (fire ?p)))

(<= (next (ship ?x ?y2))
    (does clearer (move north))
    (true (ship ?x ?y))
    (successor ?y2 ?y))
(<= (next (ship ?x ?y2))
    (does clearer (move south))
    (true (ship ?x ?y))
    (successor ?y ?y2))
(<= (next (ship ?x2 ?y))
    (does clearer (move east))
    (true (ship ?x ?y))
    (successor ?x ?x2))
(<= (next (ship ?x2 ?y))
    (does clearer (move west))
    (true (ship ?x ?y))
    (successor ?x2 ?x))

;;;; goal and terminal

(<= (goal clearer 0)
    minesremaining)

(<= terminal
    (true (cell ?x ?y star)))

(<= terminal
    (not minesremaining))

(<= minesremaining
    (true (cell ?x ?y ?z))
    (distinct ?z dot))


;;;; Generated section:

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(minemarking z)
(minemarking y)
(minemarking x)
(minemarking w)
(minemarking v)
(minemarking u)
(minemarking t)
(minemarking s)
(minemarking r)
(minemarking q)
(minemarking p)
(minemarking o)
(minemarking n)
(minemarking m)
(minemarking l)
(minemarking k)
(minemarking j)
(minemarking i)
(minemarking h)
(minemarking g)
(minemarking f)
(minemarking e)
(minemarking d)
(minemarking c)
(minemarking b)
(minemarking a)

(successor 0 1)
(successor 1 2)
(successor 2 3)
(successor 3 4)
(successor 4 5)
(successor 5 6)
(successor 6 7)
(successor 7 8)
(successor 8 9)
(successor 9 10)
(successor 10 11)
(successor 11 12)
(successor 12 13)
(successor 13 14)
(successor 14 15)
(successor 15 16)
(successor 16 17)
(successor 17 18)
(successor 18 19)
(successor 19 20)
(successor 20 21)
(successor 21 22)
(successor 22 23)
(successor 23 24)
(successor 24 25)
(successor 25 26)
(successor 26 27)
(successor 27 28)
(successor 28 29)
(successor 29 30)
(successor 30 31)
(successor 31 32)
(successor 32 33)
(successor 33 34)
(successor 34 35)
(successor 35 36)
(successor 36 37)
(successor 37 38)
(successor 38 39)
(successor 39 40)
(successor 40 41)
(successor 41 42)
(successor 42 43)
(successor 43 44)
(successor 44 45)
(successor 45 46)
(successor 46 47)
(successor 47 48)
(successor 48 49)
(successor 49 50)
(successor 50 51)
(successor 51 52)
(successor 52 53)
(successor 53 54)
(successor 54 55)
(successor 55 56)
(successor 56 57)
(successor 57 58)
(successor 58 59)
(successor 59 60)
(successor 60 61)
(successor 61 62)
(successor 62 63)
(successor 63 64)
(successor 64 65)
(successor 65 66)
(successor 66 67)
(successor 67 68)
(successor 68 69)
(successor 69 70)
(successor 70 71)
(successor 71 72)
(successor 72 73)
(successor 73 74)
(successor 74 75)
(successor 75 76)
(successor 76 77)
(successor 77 78)
(successor 78 79)
(successor 79 80)
(successor 80 81)
(successor 81 82)
(successor 82 83)
(successor 83 84)
(successor 84 85)
(successor 85 86)
(successor 86 87)
(successor 87 88)
(successor 88 89)
(successor 89 90)
(successor 90 91)
(successor 91 92)
(successor 92 93)
(successor 93 94)
(successor 94 95)
(successor 95 96)
(successor 96 97)
(successor 97 98)
(successor 98 99)
(successor 99 100)
(successor 100 101)
(successor 101 102)
(successor 102 103)
(successor 103 104)
(successor z y)
(successor y x)
(successor x w)
(successor w v)
(successor v u)
(successor u t)
(successor t s)
(successor s r)
(successor r q)
(successor q p)
(successor p o)
(successor o n)
(successor n m)
(successor m l)
(successor l k)
(successor k j)
(successor j i)
(successor i h)
(successor h g)
(successor g f)
(successor f e)
(successor e d)
(successor d c)
(successor c b)
(successor b a)
(successor a star)

(init (ship 2 3))
(init (cell 1 1 dot))
(init (cell 2 1 d))
(init (cell 3 1 dot))
(init (cell 4 1 dot))
(init (cell 5 1 dot))
(init (cell 1 2 d))
(init (cell 2 2 dot))
(init (cell 3 2 d))
(init (cell 4 2 dot))
(init (cell 5 2 dot))
(init (cell 1 3 dot))
(init (cell 2 3 dot))
(init (cell 3 3 z))
(init (cell 4 3 dot))
(init (cell 5 3 dot))
(init (cell 1 4 dot))
(init (cell 2 4 dot))
(init (cell 3 4 z))
(init (cell 4 4 dot))
(init (cell 5 4 dot))
(init (cell 1 5 dot))
(init (cell 2 5 dot))
(init (cell 3 5 z))
(init (cell 4 5 dot))
(init (cell 5 5 dot))
(<= (goal clearer ?s)
    (scoremap 50 ?s)
    (not minesremaining)
    (true (moved 0))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 48 ?s)
    (not minesremaining)
    (true (moved 1))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 46 ?s)
    (not minesremaining)
    (true (moved 2))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 44 ?s)
    (not minesremaining)
    (true (moved 3))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 42 ?s)
    (not minesremaining)
    (true (moved 4))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 40 ?s)
    (not minesremaining)
    (true (moved 5))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 38 ?s)
    (not minesremaining)
    (true (moved 6))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 36 ?s)
    (not minesremaining)
    (true (moved 7))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 34 ?s)
    (not minesremaining)
    (true (moved 8))
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 32 ?s)
    (not minesremaining)
    (true (moved ?m))
    (distinct ?m 0)
    (distinct ?m 1)
    (distinct ?m 2)
    (distinct ?m 3)
    (distinct ?m 4)
    (distinct ?m 5)
    (distinct ?m 6)
    (distinct ?m 7)
    (distinct ?m 8)
    (true (fired 2)))
(<= (goal clearer ?s)
    (scoremap 45 ?s)
    (not minesremaining)
    (true (moved 0))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 43 ?s)
    (not minesremaining)
    (true (moved 1))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 41 ?s)
    (not minesremaining)
    (true (moved 2))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 39 ?s)
    (not minesremaining)
    (true (moved 3))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 37 ?s)
    (not minesremaining)
    (true (moved 4))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 35 ?s)
    (not minesremaining)
    (true (moved 5))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 33 ?s)
    (not minesremaining)
    (true (moved 6))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 31 ?s)
    (not minesremaining)
    (true (moved 7))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 29 ?s)
    (not minesremaining)
    (true (moved 8))
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 27 ?s)
    (not minesremaining)
    (true (moved ?m))
    (distinct ?m 0)
    (distinct ?m 1)
    (distinct ?m 2)
    (distinct ?m 3)
    (distinct ?m 4)
    (distinct ?m 5)
    (distinct ?m 6)
    (distinct ?m 7)
    (distinct ?m 8)
    (true (fired 3)))
(<= (goal clearer ?s)
    (scoremap 40 ?s)
    (not minesremaining)
    (true (moved 0))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 38 ?s)
    (not minesremaining)
    (true (moved 1))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 36 ?s)
    (not minesremaining)
    (true (moved 2))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 34 ?s)
    (not minesremaining)
    (true (moved 3))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 32 ?s)
    (not minesremaining)
    (true (moved 4))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 30 ?s)
    (not minesremaining)
    (true (moved 5))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 28 ?s)
    (not minesremaining)
    (true (moved 6))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 26 ?s)
    (not minesremaining)
    (true (moved 7))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 24 ?s)
    (not minesremaining)
    (true (moved 8))
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 22 ?s)
    (not minesremaining)
    (true (moved ?m))
    (distinct ?m 0)
    (distinct ?m 1)
    (distinct ?m 2)
    (distinct ?m 3)
    (distinct ?m 4)
    (distinct ?m 5)
    (distinct ?m 6)
    (distinct ?m 7)
    (distinct ?m 8)
    (true (fired 4)))
(<= (goal clearer ?s)
    (scoremap 35 ?s)
    (not minesremaining)
    (true (moved 0))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 33 ?s)
    (not minesremaining)
    (true (moved 1))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 31 ?s)
    (not minesremaining)
    (true (moved 2))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 29 ?s)
    (not minesremaining)
    (true (moved 3))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 27 ?s)
    (not minesremaining)
    (true (moved 4))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 25 ?s)
    (not minesremaining)
    (true (moved 5))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 23 ?s)
    (not minesremaining)
    (true (moved 6))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 21 ?s)
    (not minesremaining)
    (true (moved 7))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 19 ?s)
    (not minesremaining)
    (true (moved 8))
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 17 ?s)
    (not minesremaining)
    (true (moved ?m))
    (distinct ?m 0)
    (distinct ?m 1)
    (distinct ?m 2)
    (distinct ?m 3)
    (distinct ?m 4)
    (distinct ?m 5)
    (distinct ?m 6)
    (distinct ?m 7)
    (distinct ?m 8)
    (true (fired 5)))
(<= (goal clearer ?s)
    (scoremap 30 ?s)
    (not minesremaining)
    (true (moved 0))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 28 ?s)
    (not minesremaining)
    (true (moved 1))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 26 ?s)
    (not minesremaining)
    (true (moved 2))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 24 ?s)
    (not minesremaining)
    (true (moved 3))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 22 ?s)
    (not minesremaining)
    (true (moved 4))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 20 ?s)
    (not minesremaining)
    (true (moved 5))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 18 ?s)
    (not minesremaining)
    (true (moved 6))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 16 ?s)
    (not minesremaining)
    (true (moved 7))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 14 ?s)
    (not minesremaining)
    (true (moved 8))
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))
(<= (goal clearer ?s)
    (scoremap 12 ?s)
    (not minesremaining)
    (true (moved ?m))
    (distinct ?m 0)
    (distinct ?m 1)
    (distinct ?m 2)
    (distinct ?m 3)
    (distinct ?m 4)
    (distinct ?m 5)
    (distinct ?m 6)
    (distinct ?m 7)
    (distinct ?m 8)
    (distinct ?f 0)
    (distinct ?f 1)
    (distinct ?f 2)
    (distinct ?f 3)
    (distinct ?f 4)
    (distinct ?f 5)
    (true (fired ?f)))

(scoremap 12 24)
(scoremap 14 28)
(scoremap 16 32)
(scoremap 17 34)
(scoremap 18 36)
(scoremap 19 38)
(scoremap 20 40)
(scoremap 21 42)
(scoremap 22 44)
(scoremap 23 46)
(scoremap 24 48)
(scoremap 25 50)
(scoremap 26 52)
(scoremap 27 54)
(scoremap 28 56)
(scoremap 29 58)
(scoremap 30 60)
(scoremap 31 62)
(scoremap 32 64)
(scoremap 33 66)
(scoremap 34 68)
(scoremap 35 70)
(scoremap 36 72)
(scoremap 37 74)
(scoremap 38 76)
(scoremap 39 78)
(scoremap 40 80)
(scoremap 41 82)
(scoremap 42 84)
(scoremap 43 86)
(scoremap 44 88)
(scoremap 45 90)
(scoremap 46 92)
(scoremap 48 96)
(scoremap 50 100)

